{
  "name": "career-agents",
  "version": "1.3.1",
  "description": "The Open Source Career Operating System",
  "main": "scripts/sdk.js",
  "type": "module",
  "bin": {
    "career-agents": "scripts/cli.js"
  },
  "exports": {
    ".": "./scripts/sdk.js"
  },
  "scripts": {
    "test": "node ./scripts/cli.js validate"
  },
  "engines": {
    "node": ">=18"
  },
  "preferGlobal": true,
  "keywords": [
    "career",
    "resume",
    "ats",
    "interview",
    "job-search",
    "career-coach",
    "career-agents",
    "mcp",
    "career-operating-system",
    "ai-agents"
  ],
  "homepage": "https://github.com/karthikrshet/Career-Agents#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karthikrshet/Career-Agents.git"
  },
  "bugs": {
    "url": "https://github.com/karthikrshet/Career-Agents/issues"
  },
  "author": "Karthik Rajesh Shet",
  "license": "MIT",
  "files": [
    "career",
    "company-interviews",
    "engineering",
    "interview",
    "networking",
    "projects",
    "resume",
    "startup",
    "ai-engineering",
    "cloud",
    "cybersecurity",
    "open-source",
    "data-engineering",
    "devrel",
    "job-automation",
    "faang",
    "ai-business",
    "gtm",
    "freelancing",
    "companies",
    "career-paths",
    "bundles",
    "workflows",
    "templates",
    "scripts",
    "recommendation-engine",
    "resume-engine",
    "runtime",
    "launcher",
    "mcp",
    "career-agents-mcp",
    "agent-registry.json",
    "divisions.json",
    "workflow-registry.json",
    "career-paths.json",
    "companies.json",
    "resume-templates.json",
    "career-os.json",
    "search-index.json",
    "knowledge-graph.json",
    "llms.txt",
    "README.md",
    "LICENSE"
  ]
}
